
# the files for Sinewave Demo 2:
"MainActivity.java" original directory is:
/SinewaveDemo2/app/src/main/java/com/example/amirhosseinkhalilian/sinewavedemo2/MainActivity.java 

"activity_main.xml" original directory is:
/SinewaveDemo2/app/src/main/res/layout/activity_main.xml

