
# the files for Sinewave Demo 1:
"MainActivity.java" original directory is:
/SinewaveDemo1/app/src/main/java/com/example/amirhosseinkhalilian/sinewavedemo1/MainActivity.java 

"activity_main.xml" original directory is:
/SinewaveDemo1/app/src/main/res/layout/activity_main.xml

